version: "3"
services:
  web:
    build: ./docker/web
    volumes:
      - ./docker/web/php/php.ini:/usr/local/etc/php/php.ini
      - ./docker/web/apache/000-default.conf/:/etc/apache2/sites-available/000-default.conf
      - ./docker/web/apache/apache2.conf/:/etc/apache2/apache2.conf
      - .:/var/www/html
    env_file: .env
    ports:
      - ${WEB_PORT}:80
    container_name: ${WEB_CONTAINER_NAME}
  mysql:
    image: mysql
    volumes:
      - /var/lib/mysql
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d/
    ports:
      - ${DB_PORT}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    command: mysqld --character-set-server=${DB_CHARSET} --collation-server=${DB_COLLATION}
    container_name: ${DB_CONTAINER_NAME}
